# HiringCodingTestApp

./: HiringCodingTestApis.sln  README.md
HiringCodingTestApis.Api/: HiringCodingTestApis.Api.csproj  Program.cs  Startup.cs  appsettings.json
HiringCodingTestApis.Api/Controllers/: AccountController.cs  AnswersController.cs  AssignedUserController.cs  BaseController.cs  ExamGroupController.cs  ExamMasterController.cs  ExamResultController.cs  ExamSchedulesController.cs  QuestionMasterController.cs  ScheduledExamDetailsController.cs  UsersController.cs
HiringCodingTestApis.Api/Extensions/: IdentityExtensions.cs  ServicesExtensions.cs
HiringCodingTestApis.Api/Properties/: launchSettings.json
HiringCodingTestApis.Core/: HiringCodingTestApis.Core.csproj  ISqlConnectionFactory.cs  MappingProfiles.cs  Query.cs  Response.cs  SqlConnectionFactory.cs
HiringCodingTestApis.Core/Answer/: AnswerByScheduleId.cs  AnswerCreate.cs  AnswerCreateRange.cs  AnswerDelete.cs  AnswerDeleteByUserId.cs  AnswerUpdate.cs  DeleteByExamGroupId.cs  GetAnswerByQueId.cs  GetAnswersByExamGroupId.cs  GetAnswersByExamId.cs  GetAnswersByUserId.cs
HiringCodingTestApis.Core/AssignedUser/: AssignedUserCreate.cs  AssignedUserDelete.cs  AssignedUserGet.cs  AssignedUserUpdate.cs
HiringCodingTestApis.Core/Constants/: ConnectionManager.cs  EmailValidator.cs  Helper.cs  StringConstants.cs  UserTypes.cs
HiringCodingTestApis.Core/CreateUser/: CreateUserCommand.cs  GetUserCommand.cs  GetUserFilterCommand.cs  TotalCreateUserCommand.cs  TotalGetUserFilterCommand.cs  UpdateUserCommand.cs  UserDuplicationCheck.cs
HiringCodingTestApis.Core/DTO/: AnswerByQueDto.cs  AnswerDto.cs  AssignedUserDto.cs  AssignedUserListDto.cs  ChangePasswordDto.cs  CreateGetUserDto.cs  CreateUserByUserIdDto.cs  CreateUserDto.cs  CreateUserListDto.cs  ExamGroupByUserIdDto.cs  ExamGroupDto.cs  ExamMasterByUserIdDto.cs  ExamMasterDto.cs  ExamResultDto.cs  ExamScheduleDto.cs  ExamSheduleByuserIdDto.cs  LoginDto.cs  QuestionMastersDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SchExamDto.cs  UserData.cs  UserDto.cs  ValidationErrorDto.cs
HiringCodingTestApis.Core/Enums/: Common.cs
HiringCodingTestApis.Core/ExamGroups/: ExamGroupCreate.cs  ExamGroupDelete.cs  ExamGroupGet.cs  ExamGroupGetById.cs  ExamGroupGetByName.cs  ExamGroupUpdate.cs
HiringCodingTestApis.Core/ExamResults/: ExamResultCreate.cs  ExamResultDelete.cs  ExamResultGet.cs  ExamResultGetAll.cs  ExamResultGetAllTotal.cs  ExamResultGetByScheduleId.cs  ExamResultTotalByScheduleId.cs  ExamResultTotalGet.cs  ExamResultUpdate.cs  (+2 more)
(+59 files in other folders)
