<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
	<PackageReference Include="AWSSDK.S3" Version="3.3.101" />
	<PackageReference Include="Dapper" Version="2.0.35" />
	<PackageReference Include="ExcelMapper" Version="5.0.143" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
	<PackageReference Include="MailKit" Version="2.13.0" />
	<PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
	<PackageReference Include="NPOI" Version="2.4.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
	</ItemGroup>
</Project>
